# cma

./: gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jccode/mycorrespondence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jccode/mycorrespondence/: AddDocumentActivity.java  AddReplyScreen.java  AttachmentScreen.java  ChatUsScreen.java  ComposeCorrespondence.java  ComposeReply.java  CorrespondingDetail.java  CreateCorrespondenceScreen.java  DocumentDetail.java  DonateActivity.java  DonateHistoryScreen.java  DraftsScreen.java  FullScreenImageScreen.java  HomeScreen.java  HomeScreen2.java  HomeScreen3.java  ListSharedDocumentsActivity.java  LiveDocumentScreen.java  MyFirebaseMessagingService.java  Offline.java  PDFViewer.java  PdfLetterNumer.java  PdfListWithLetterNumberActivity.java  PdfScreen.java  PreviewScreen.java  Profile.java  ShareCorrespondenceActivity.java  SharedDocumentDetail.java  ShowAllChats.java  ShowAllUsers.java  ShowComposeDetail.java  ShowCorrespondence.java  SplashScreen.java  UserProfile.java  ViewAllDocumentActivity.java  ViewAllLettersActivity.java  ViewAllReplyScreen.java  ViewListSharedDocuments.java  (+1 more)
app/src/main/res/drawable/: accept_btn.xml  corner.xml  default_rounded.xml  edit_reply.xml  ic_add_alert_black_24dp.xml  ic_add_black_24dp.xml  ic_attachment_black_24dp.xml  ic_baseline_check_24.xml  ic_baseline_edit_24.xml  ic_baseline_insert_drive_file_24.xml  ic_close_black_24dp.xml  ic_forward_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_reply_black_24dp.xml  logout_btn.xml  rectangle.xml  reply_me.xml  reply_tv.xml  ripple_1.xml  text_btn_send.xml  text_round.xml  text_round2.xml  text_round_green.xml
app/src/main/res/font/: .xml  sans.xml
app/src/main/res/layout/: activity_add_document.xml  activity_attachment_screen.xml  activity_attachment_screen2.xml  activity_chat_us_screen.xml  activity_compose_correspondence.xml  activity_compose_reply.xml  activity_compose_screen.xml  activity_corresponding_detail.xml  activity_document_detail.xml  activity_donate_avtivity.xml  activity_donate_history_screen.xml  activity_drafts_screen.xml  activity_home_screen.xml  activity_home_screen2.xml  activity_home_screen3.xml  activity_list_shared_documents.xml  activity_live_document_screen.xml  activity_live_document_screen2.xml  activity_main.xml  activity_p_d_f_viewer.xml  activity_pdf_letter_numer.xml  activity_pdf_list_with_letter_number.xml  activity_pdf_screen.xml  activity_pdf_screen2.xml  activity_preview_screen.xml  activity_profile.xml  activity_reply_screen.xml  activity_share_correspondence.xml  activity_shared_document_detail.xml  activity_show_all_user.xml  activity_show_all_users.xml  activity_show_compose_detail.xml  activity_show_correspondence.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_view_all_letters.xml  activity_view_all_reply_screen.xml  activity_view_document.xml  activity_view_list_shared_documents.xml  activity_view_shared_corresponding_detail.xml  (+28 more)
app/src/main/res/menu/: home_scree_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
(+34 files in other folders)
