<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComposeCorrespondence">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/compose_corres_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_15sdp">

            <TextView
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_round2"
                android:fontFamily="monospace"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Subject"
                android:textSize="@dimen/_14sdp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_round2"
                android:fontFamily="monospace"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Reference Number\n\n123654789"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_round2"
                android:fontFamily="monospace"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Your Letter Number\n\n1. 123654789\n2. 123654569"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_round2"
                android:fontFamily="monospace"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Our Letter Number\n\n1. 123654789\n2. 123654569"
                android:textSize="@dimen/_14sdp" />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner"
                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Compose Letter"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner"
                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Sender Details"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner"
                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Add Letter Number"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText10"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/date_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_round2"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="addSignature"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Add Signature"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/text_round2"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Click to Add in Draft"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>