<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowComposeDetail">

    <androidx.cardview.widget.CardView
        android:id="@+id/compose_screen_toolbar_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/compose_screen_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme" />
    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/m_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageSlider"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Subject"
                android:textColor="@color/fui_bgGitHub"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="00-00-0000 00:00:00"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/m_dep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Department"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/m_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dep"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Letter Date: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/m_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date__"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Description"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/m_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date__"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/m_letter_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date__"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Letter Number"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/senderdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date__"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/letterdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date__"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="#c0c0c0"
                android:visibility="gone" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.99">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="10dp"
                        android:text="Letter Received "
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView16"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </RelativeLayout>


                <View
                    android:layout_width="0.02dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#c0c0c0" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.99">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingRight="10dp"
                        android:text="Letter Sent"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView26"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="15dp"
                        android:paddingRight="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </RelativeLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/pdf_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:onClick="gotoPdfScreen"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:visibility="gone" />

            <View
                android:id="@+id/line_hori"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/image_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Images"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_all_compose_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                tools:listitem="@layout/all_reply_attachment" />


         <LinearLayout
             android:id="@+id/button_layout"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/textView8"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:background="@drawable/text_round"
                 android:drawablePadding="10dp"
                 android:fontFamily="monospace"
                 android:gravity="center_horizontal"
                 android:onClick="gotoComposeScreen"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:text="Compose Reply"
                 android:textColor="@android:color/holo_green_dark"
                 android:textSize="18sp" />

             <TextView
                 android:id="@+id/textView10"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/textView8"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="15dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginBottom="20dp"
                 android:layout_toRightOf="@+id/textView9"
                 android:background="@drawable/text_round"
                 android:drawablePadding="10dp"
                 android:fontFamily="monospace"
                 android:gravity="center_horizontal"
                 android:onClick="addReply"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:text="Add Reply"
                 android:textColor="@android:color/black"
                 android:textSize="18sp" />
         </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>