<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginRight="20dp"
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:fontFamily="monospace"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        android:text="Corresponding Management App"
        android:textStyle="bold" />
</RelativeLayout>