<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComposeReply">


    <androidx.cardview.widget.CardView
        android:id="@+id/compose_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_doc_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme" />

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/compose_cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_15sdp">

            <TextView
                android:visibility="gone"
                android:id="@+id/sent_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_round2"
                android:fontFamily="monospace"
                android:hint="Sent/Received"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner"
                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Subject"
                android:inputType="textMultiLine"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:visibility="gone"
                android:id="@+id/editText_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner"
                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Letter Number"
                android:inputType="textMultiLine"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:visibility="gone"
                android:id="@+id/editText_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner"
                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Department"
                android:inputType="textMultiLine"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />


            <EditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner"
                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Remark"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone" />


            <EditText
                android:id="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText9"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner"
                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Short Description"
                android:inputType="textMultiLine"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/sender_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText9"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner"
                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Sender detail"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/some"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText10"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/date_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_round2"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:fontFamily="monospace"
                    android:hint="Letter Date"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_round2"
                    android:drawableRight="@drawable/ic_attachment_black_24dp"
                    android:fontFamily="monospace"
                    android:onClick="addImage"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Attachment"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/some"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/add_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_round2"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Add Image"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/add_multiple_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_round2"
                    android:fontFamily="monospace"
                    android:onClick="selectMultipleImages"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Add Multiple Image"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:id="@+id/preview_image2"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/picked_image_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/picked_image_view" />


            <TextView
                android:id="@+id/pdf_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="monospace"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/accept_btn"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Submit"
                android:onClick="uploadDocument"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/drafts_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/accept_btn"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:onClick="saveDrafts"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Save as Draft"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>