<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <androidx.cardview.widget.CardView

        android:id="@+id/profile_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:onClick="pickImage"
                android:src="@drawable/profile"
                app:civ_border_color="@android:color/darker_gray"
                app:civ_border_width="4dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/name_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/corner"
                        android:fontFamily="monospace"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/editText"
                        android:layout_weight="1"
                        android:background="@drawable/corner"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:hint="Last name"
                        android:inputType="textPersonName"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner"
                        android:onClick="setGenderSpinner"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:hint="Gender"
                        android:textColor="@android:color/black" />


                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:hint="Address"
                        android:inputType="textPersonName"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner"
                        android:ems="10"
                        android:enabled="false"
                        android:fontFamily="monospace"
                        android:hint="Phone Number"
                        android:inputType="textEmailAddress"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:hint="Permanent Address"
                        android:inputType="textPersonName"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:hint="@string/profile_post"
                        android:inputType="textPersonName"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />


                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner"
                        android:hint="Post"
                        android:onClick="setPostSpinner"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@android:color/black"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/accept_btn"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:onClick="saveProfileData"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/logout_btn"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:onClick="logout"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Logout"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>