<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CorrespondingDetail">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/donate_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme" />

    </androidx.cardview.widget.CardView>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/edit_donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="5000"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/accept_btn"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:onClick="gotoPaymentPage"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="PAY"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
</LinearLayout>