<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FullScreenImageScreen">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/full_screen_image_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme" />

    </androidx.cardview.widget.CardView>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/full_imageSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/download_lay"
            android:layout_marginTop="@dimen/_5sdp"
            app:sliderAutoCycleDirection="right"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorRadius="3dp"
            app:sliderIndicatorSelectedColor="@android:color/holo_blue_bright"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="3" />

        <LinearLayout
            android:id="@+id/download_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:onClick="downloadImageBtn"
                android:text="Download Image" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>