<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAllChats">



    <androidx.cardview.widget.CardView
        android:id="@+id/chat_toolbar_all_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/all_user_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme" />
    </androidx.cardview.widget.CardView>

    <com.dinuscxj.refresh.RecyclerRefreshLayout
        android:id="@+id/all_user_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/action_lay"
        android:layout_below="@+id/chat_toolbar_cardview"
        android:layout_marginBottom="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_user_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:listitem="@layout/all_user_view" />

    </com.dinuscxj.refresh.RecyclerRefreshLayout>
</LinearLayout>