<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DocumentDetail">

    <TextView
        android:visibility="gone"
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/document_cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/document_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme" />

    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/doc_imageSlider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_30sdp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/d_subject_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageSlider"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:paddingLeft="10dp"
                    android:text="Subject:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:fontFamily="monospace"
                    android:onClick="updateDocument"
                    android:paddingLeft="5dp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Subject"
                    android:textColor="@color/fui_bgGitHub"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"
                    android:paddingLeft="5dp"
                    android:text="time"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:padding="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/time"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginRight="@dimen/_10sdp"
                       android:fontFamily="monospace"
                       android:paddingLeft="10dp"
                       android:text="@string/description"
                       android:textColor="@color/colorPrimary"
                       android:textSize="16sp" />
                   <TextView
                       android:drawableRight="@drawable/ic_baseline_edit_24"
                       android:padding="5dp"
                       android:id="@+id/tv_desc"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:layout_marginRight="@dimen/_10sdp"
                       android:fontFamily="monospace"
                       android:onClick="updateDocument"
                       android:textColor="@color/colorPrimary"
                       android:textSize="16sp" />
               </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="S.No" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:text="Remark" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_30sdp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="3dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/doc_sub_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/doc_detail_view" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:padding="@dimen/_10sdp"
                    android:id="@+id/doc_pdf_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:focusable="true"
                    android:fontFamily="monospace"
                    android:onClick="gotoAttachmentScreen2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:padding="@dimen/_10sdp"
                    android:id="@+id/doc_image_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:focusable="true"
                    android:fontFamily="monospace"
                    android:onClick="gotoFullImageScreen"
                    android:paddingTop="5dp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/shareBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/text_round2"
                android:gravity="center_horizontal"
                android:onClick="shareDocument"
                android:paddingBottom="10dp"
                android:text="Share Document"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/addbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/text_round2"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:onClick="addDocument"
                android:paddingBottom="10dp"
                android:text="Add Document"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>