<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSharedCorrespondingDetail">

    <androidx.cardview.widget.CardView
        android:id="@+id/correspondence_cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/correspondence_toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme" />

    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/correspondence_cardView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="26sp"
                android:textStyle="bold" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/reminder"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1" />

            <TextView
                android:id="@+id/subject_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageSlider"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Subject:"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subject_title"
                android:layout_marginLeft="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Subject"
                android:textColor="@color/fui_bgGitHub"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="time"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Description"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/date__"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dep"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Letter Date: "
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/letter_number01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date__"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Letter number: "
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/letter_number01"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Department"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_mode_edit_black_24dp"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="TAG:"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_tag"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"

                android:text="View All Letters"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="16sp"
                android:visibility="gone" />

            <View
                android:id="@+id/line_hori"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/view_all"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="#c0c0c0" />

            <RelativeLayout
                android:id="@+id/reply_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_hori"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="viewAllReply"
                android:padding="10dp"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/profile_image2"
                    android:fontFamily="monospace"
                    android:text="Last Reply"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView11"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@id/profile_image2"
                    android:fontFamily="monospace"
                    android:maxLines="2"
                    android:text="no reply"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/reply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/status_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reply_layout"
                android:layout_margin="10dp">


                <LinearLayout
                    android:id="@+id/table_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_grey"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:fontFamily="monospace"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="SN"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="Letter\nNo."
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.8"
                        android:fontFamily="monospace"

                        android:paddingLeft="3sp"
                        android:text="Letter\nDate"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:paddingLeft="5sp"
                        android:text="TAG"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.8"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="Send\nReceive"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="Remark"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/doc_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/table_lay"
                    tools:listitem="@layout/doc_view" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doc_rec"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Status : Closed"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/change_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="monospace"
                        android:onClick="changeStatus"
                        android:text="Re-open"
                        android:textColor="@android:color/holo_blue_bright"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/all_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status_lay"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="monospace"
                android:gravity="right"
                android:onClick="viewAllReply"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/all_reply"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pdf_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attachment"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:fontFamily="monospace"
                android:onClick="gotoAttachmentScreen"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/_10sdp"
                android:text="PDF Attachment"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/image_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pdf_attachment"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:fontFamily="monospace"
                android:onClick="viewAllLetters"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/_10sdp"
                android:text="Image Attachment"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attachment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/all_reply"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="monospace"
                android:onClick="gotoAttachmentScreen"
                android:text="View"

                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pdf_attachment_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attachment_count"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="monospace"
                android:onClick="gotoPdfScreen"
                android:text="View"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_attachment"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/text_round"
                    android:drawablePadding="10dp"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:onClick="gotoComposeScreen"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Compose Reply"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/text_round"
                    android:drawablePadding="10dp"
                    android:fontFamily="monospace"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Preview"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/textView9"
                    android:background="@drawable/text_round"
                    android:drawablePadding="10dp"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:onClick="addReply"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Add Reply/Letter"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>