<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfScreen">


    <ProgressBar

        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/pdf_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pdf_screen_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme" />
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attachment_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pdf_cardview"
        android:layout_margin="10dp"
        tools:listitem="@layout/attachment_view" />


</RelativeLayout>