<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.cardview.widget.CardView
        android:id="@+id/compose_screen_toolbar_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/compose_screen_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme" />
    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:visibility="gone"
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:text="Subject"
                android:id="@+id/m_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageSlider"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:textColor="@color/fui_bgGitHub"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m_time"
                android:text="26-02-2020 10:20:26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/m_dep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Department"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/m_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dep"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Letter Date: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/m_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date__"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Description"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/m_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date__"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Remark"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/m_letter_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date__"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Letter Number"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <RelativeLayout

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Letter Received "
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:text="Letter Sent"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp" />

                <TextView
                    android:textColor="@android:color/black"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/textView16"
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. 1123633" />

                <TextView
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black"
                    android:paddingRight="10dp"
                    android:layout_below="@+id/textView26"
                    android:layout_alignParentRight="true"
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. 12365" />
            </RelativeLayout>

            <View
                android:id="@+id/line_hori"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="#c0c0c0" />

            <TextView
                android:visibility="gone"
                android:id="@+id/image_title"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="10dp"
                android:text="Images"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rec_all_compose_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                tools:listitem="@layout/all_reply_attachment" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/text_round"
                android:drawableRight="@drawable/ic_add_black_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:onClick="gotoComposeScreen"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Compose Reply"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView9"
                android:background="@drawable/text_round"
                android:drawableRight="@drawable/ic_add_alert_black_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:onClick="addReply"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Add Reply"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>