<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:id="@+id/table_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:text="10."
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingLeft="3sp"
            android:text="1025420"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="10sp" />

        <TextView
            android:text="10-6-2020"
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:text="Partial Replied"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10sp" />

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:gravity="center"
            android:singleLine="true"
            android:text="R"
            android:paddingLeft="3sp"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:text="Remark goes Here"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:singleLine="true"
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:gravity="center"
            android:textSize="10sp" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0" />
</LinearLayout>