<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HouseHoldsFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:gravity="center"
        android:id="@+id/no_donation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:srcCompat="@drawable/coming_soon" />

        <TextView
            android:padding="@dimen/_10sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coming_soon" />

    </LinearLayout>

</FrameLayout>