<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <com.otaliastudios.zoom.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical|horizontal"
        app:transformation="centerInside"
        app:transformationGravity="auto"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:overPinchable="true"
        app:horizontalPanEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true"
        app:flingEnabled="true"
        app:scrollEnabled="true"
        app:oneFingerScrollEnabled="true"
        app:twoFingersScrollEnabled="true"
        app:threeFingersScrollEnabled="true"
        app:minZoom="1.0"
        app:minZoomType="zoom"
        app:maxZoom="15.0"
        app:maxZoomType="zoom"
        app:animationDuration="280"
        app:hasClickableChildren="false">

        <ImageView
            android:id="@+id/goProDialogImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/profile" />

    </com.otaliastudios.zoom.ZoomLayout>

</LinearLayout>