<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <com.otaliastudios.zoom.ZoomLayout
        android:layout_above="@+id/download_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal"
        app:transformation="centerInside"
        app:transformationGravity="auto"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:overPinchable="true"
        app:horizontalPanEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true"
        app:flingEnabled="true"
        app:scrollEnabled="true"
        android:id="@+id/zoom_lay"
        app:oneFingerScrollEnabled="true"
        app:twoFingersScrollEnabled="true"
        app:threeFingersScrollEnabled="true"
        app:minZoom="1.0"
        app:minZoomType="zoom"
        app:maxZoom="15.0"
        app:maxZoomType="zoom"
        app:animationDuration="280"
        app:hasClickableChildren="false">
    <ImageView
        android:id="@+id/iv_auto_image_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/profile" />
    </com.otaliastudios.zoom.ZoomLayout>

    <TextView
        android:visibility="gone"
        android:padding="10dp"
        android:id="@+id/tv_auto_image_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zoom_lay"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="2"
        android:id="@+id/download_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:layout_marginRight="5dp"
            android:onClick="downloadImageBtn"
            android:id="@+id/button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Download Image" />
        <Button
            android:layout_marginLeft="5dp"
            android:onClick="deleteImage"
            android:id="@+id/button_delete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete Image" />
    </LinearLayout>
</RelativeLayout>