<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/view_all_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
      android:textSize="@dimen/_14sdp"
        android:layout_centerInParent="true"
        android:padding="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No image for this letter" />
</RelativeLayout>