<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/name_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        android:weightSum="2">

        <EditText
            android:id="@+id/dialog_editText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/corner"
            android:fontFamily="monospace"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/dialog_editText2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_toRightOf="@id/editText"
            android:layout_weight="1"
            android:background="@drawable/corner"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Last name"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </LinearLayout>


</RelativeLayout>